GOOGLE_ID = 26677468679-gtoes9rie186g9nsa8l8quu52obq4hoa.apps.googleusercontent.com
GOOGLE_SECRET = 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
ACCESS_TOKEN_SECRET=0e5f0f7a295be4399f005d9369f04d63acbcd7105dff7a6d7e1677bd7e30c411e9e0e7e32de47f82b0e0227ef01cb714ec62072414e1198e21be507129c218e1
REFRESH_TOKEN_SECRET=97c8959405692b9631c296c166111ed6748da30392108959f2cb8ae4d33f2aacbc267301617463cdcec4f8c1ce6a64bdd16c8b7ed21a0fb0ddf470f781fb9db8
DATABASE_URL=postgres://postgres:invitego@34.145.245.30:5432/postgres
SQUARE_ACCESS_TOKEN=EAAAEAbA_oZEZq0vWYvcoMUwFjqLPxDxCSPUf8_TPeofkg828zRXD0BeutnS19Bt
NEXTAUTH_SECRET=invitego2023
NEXT_PUBLIC_SUPABASE_URL=https://jegrrxcwskznudgdebik.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImplZ3JyeGN3c2t6bnVkZ2RlYmlrIiwicm9sZSI6ImFub24iLCJpYXQiOjE2ODAyMDgyOTMsImV4cCI6MTk5NTc4NDI5M30._doAzzn9qvhXUF_hRpbib-EftdeFIxrcIUOz12l3KQA
NEXT_PUBLIC_SUPABASE_STORAGE=https://jegrrxcwskznudgdebik.supabase.co/storage/v1/object/public/video/
NEXT_PUBLIC_SUPABASE_STORAGEE=https://jegrrxcwskznudgdebik.supabase.co/storage/v1/object/public/publicpost/